source = ~/.config/hypr/hyprland-colors.conf
$font = Quicksand

general {
    hide_cursor = true
    immediate_render = true
}

background {
    monitor = 
    path = ~/.cache/current_wallpaper
    blur_passes = 2
    blur_size = 6 
    noise = 0.05

}

input-field {
    monitor = 
    size = 200, 50 
    dots_spacing = 0.2
    outline_thickness = 2

    outer_color = $primary $secondary 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = $error $error_container 40deg

    font_family = $font

    fade_on_empty = false
    placeholder_text = <i>Password:</i>
    capslock_color = rgba(255, 0, 54, 1)

    position = 0, -300
    halign = center
    valign = center
}

# TIME 
label {
    monitor =
    text = cmd[update:1000] echo "<b> $(date +"%H") : $(date +"%M") </b>"

    font_size = 100
    font_family = $font

    position = 0, 200
    halign = center
    valign = center
    
}


# DATE
label {
    monitor =
    text = cmd[update:60000] date +"<small>%A, %B %d, %Y</small>"
    color = rgb(247, 247, 247)

    font_size = 20
    font_family = $font

    position = 0, 100
    halign = center
    valign = center
}

# USER ICON 
image {
    monitor = 
    path = ~/Pictures/icons/mc.jpg

    size = 100
    rounding = 5

    position = 0, -100
    halign = center 
    valign = center

}

# USER 
label {
    monitor =
    text = <b>$USER</b>

    font_size = 20
    font_family = $font

    position = 0, -180
    halign = center 
    valign = center
}
