include = ~/.config/foot/foot-colors.ini

#font=JetBrainsMono Nerd Font:size=16
font=PlemolJP Console NF:size=15

pad = 20x20 center-when-maximized-and-fullscreen

[scrollback]
lines = 2000
multiplier = 2.0

